============================================================
PART A — Paràmetres de normalització (transforms)
============================================================

  N_max_p99                 = 281
  N_max_p999                = 496
  R_max                     = 20
  columns                   = 'r_norm,z_norm,t_norm,edep_norm,partID,procID'  [string]
  edep_offset_MeV           = 1e-12
  log_E_in_mean             = -2.26747
  log_E_in_std              = 3.1847
  log_edep_mean             = -4.43517
  log_edep_std              = 2.9554
  log_t_mean                = 3.64129
  log_t_std                 = 1.87252
  t_offset_ns               = 0.001
  z_mean                    = -18.0518
  z_mean_poly_coeffs        = array([  0.11867776,   1.49214352,   4.80594883, -20.73103596])  [string]
  z_mean_poly_deg           = 3
  z_mean_poly_log_E_range   = array([-7.52287865,  1.14921927])  [string]
  z_std                     = 10.6034

Nota: z_mean i z_std en cm (espai físic).